<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情页</title>
		<link rel="shortcut icon" href="../netease-images/gjl-favicon.ico?r=gold" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="../netease-css/header.css"/>
		<link rel="stylesheet" type="text/css" href="../netease-css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../netease-css/zoom.css"/>
		<link rel="stylesheet" href="../netease-css/foot.css">
		<style>
			.header-middlebox{
		      	border-bottom: 3px solid #CCCCCC;
		     }
		    .explain{
		      	width: 1000px;
		      	height: 500px;
		      	/*border: 2px solid saddlebrown;*/
		      	margin: 40px auto;
		     }
		     .explain h2{
		     	font-family: cursive;
		     	margin-left: 30px;
		     }
		     .outproduct{
		     	width:300px;
		     	height:300px;
		     	float: left;
		     	margin:25px 0 0 30px;
		     }
		     #explain-name{
		     	width: 600px;
		     	height:40px;
		     	/*border: 1px solid palegoldenrod;*/
		     	float: right;
		     	font-size: 20px;
		     	font-weight: bold;
		     	margin-top: 40px;
		     	background-color: #F5F3EF;
		     	line-height: 40px;
		     	padding-left: 10px;
		     }
		     #explain-price{
		     	width: 600px;
		     	height: 125px;
		     	background-color: #F5F3EF;
		     	float: right;
		     	padding-left: 10px;
		     	line-height: 40px;
		     }
		    #explain-price li {
		    	font-size: 14px;
		    }
		    #explain-price li a{
		    	text-decoration: none;
		    	color: black;
		    	margin-left: 15px;
		    }
		    #explain-price li a:hover{
		    	border-bottom: 1px solid black;
		    }
		    #explain-price li span{
		    	text-decoration: none;
		    	color:#D7282D;
		    	font-family: inherit;
		    	font-size: 22px;
		    	font-weight: bold;
		    	margin-left: 15px;
		    }
		    #explain-price #cuxiao{
		    	color: #E36843;
		    }
		    .button{
		    	width: 600px;
		    	height: 30px;
		    	float: right;
		    	padding-top: 10px;
		    }
		    .button span{
		    	font-size: 14px;
		    }
		    .button .center-text{
		    	width:80px;
		    	text-align: center;
		    }
		    .button .left-button{
		    	width: 20px;
		    	text-align: center;
		    	margin-left: 15px;
		    	font-size: 8px;
		    }
		    .button .right-button{
		    	width: 20px;
		    	text-align: center;
		    }
		</style>
	</head>
	<body>
		<!--吸顶效果-->
		<div id="main-nav" class="main-nav">
      		<ul class="cat" id="cat">
		        <li class="photo"><a href="#"></a></li>
		        <li class="cat-enter"><a href="shop-cart.html">购物车</a></li>
		        <li class="cat-enter"><a href="login.html">登录</a></li>
		        <li class="cat-enter"><a href="login.html">注册</a></li>
      		</ul>
 		 </div>
		<!--头部-->
		<header>
			<div class="header-container">
				<div class="header-top">
					<a class="top-life" href="#">好的生活，没那么贵</a>
					<div class="survey-box">
						<span><img src="../netease-images/rxm-laba.gif"/></span>
						<a href="#">【有奖调研】填问卷有机会赢30元话费</a>
					</div>
					<ul>
						<li><a href="javascript:" id="p_login">请，登录</a></li>
						<li><a href="index.html" id="esc">退出</a></li>
						<li><a href="register.html">注册</a></li>
						<li><a href="shop-cart.html">我的订单</a></li>
						<li><a href="#" class="top-special">严选会员</a></li>
						<li><a href="#" class="top-special">企业采购</a></li>
						<li><a href="#" class="top-special">客服服务</a></li>
					</ul>
				</div>
			</div>
			<div class="header-middlebox">
				<div class="header-middle">
					<div class="middle-search">
						<input id="search" type="text" placeholder="请输入要搜索的内容" />
						<a class="sea-sym" href="javascript:" id="bigglass"></a>
						<a class="cart-sym" href="shop-cart.html"></a>
					</div>
					<img src="../netease-images/rxm-6.gif" class="middle-gif" />
					<div class="nav-nav">
						<ul class="middle-nav" id="middle-nav">
							<li class="nav-first"><a href="index.html">首页</a></li>
							<li class="zhiqu"><a href="#">甄选家</a></li>
							<li class="zhiqu"><a href="#">专题</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
	    <aside>
		    <div class="explain">
		    	<h2>首页   > 商品详情</h2>
		    	<div class="outproduct"></div>
	    		<div id="explain-name"></div>
	    		<div id="explain-price">
	    			<ul>
	    			    <li>售价<span id="innum"></span> </li>
	    				<li>促销 <a href="#" id="cuxiao">该商品正在参加“四舍”优惠，查看详情</a></li>
	    				<li>服务<a href="#" class="serve">･ 30天无忧退换货    ･ 48小时快速退款    ･ 满88元免邮费   </a></li>
	    			</ul>
	    		</div>	
		        <div class="button">
		            <span>数量</span>
		            <input class="left-button" id="leftButton"type="button" value="-">

					</input>
		            <input class="center-text" id="centerText" value="1"/>
		            <input class="right-button" id="rightButton"type="button" value="+">

					</input>
		             <button id="goods">添加购物车 </button>
		        </div>
		    </div>
	   </aside>

		<!--底部-->
		<foot>
			<!--底部板块1-->
			<div class="service">
				<div class="go-row">
					<div class="item">
						<div class="item-one">
							<h4>客服电话</h4>
							<p class="phone">400-0368-163</p>
							<p>9:00-22:00</p>
							<a class="feedback">用户反馈</a>
							<a class="line-kefu">在线客服</a>
						</div>
					</div>
					<div class="item">
						<div class="item-two">
							<h4>何为严选</h4>
							<p class="letter">
								网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品
							</p>
							<div class="followsUs">
								<p class="titles">关注我们&nbsp:</p>
								<div class="ours">
									<div class="one">
										<i></i>
										<div class="QRcode">
											<div class="bd">
												<img src="../netease-images/gjl-yanxuan.png" alt="严选易信">
											</div>
										</div>
									</div>
									<div class="two">
										<i></i>
										<div class="QRcode">
											<div class="bd">
												<img src="../netease-images/gjl-yanxuan.png" alt="严选易信">
											</div>
										</div>
									</div>
									<div class="three">
										<i></i>
										<div class="QRcode">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="item-three">
							<h4>扫码下载严选APP</h4>
							<div class="qrcode">
								<img src="../netease-images/gjl-dowload.png" alt="">
							</div>
							<div class="tip">下载领1000元新人礼包</div>
						</div>
					</div>
				</div>
			</div>
			<!--底部板块2-->
			<div id="footer">
				<div class="footerbox">
					<div class="up">
						<li class="item">
							<div class="inner">
								<i class="i1">
									<img src="../netease-images/gjl-盾牌.png" alt="">
								</i>
								<p class="text">30天无忧退换货</p>
							</div>
						</li>
						<li class="item">
							<div class="inner">
								<i class="i2">
									<img src="../netease-images/gjl-x汽车.png" alt="">
								</i>
								<p class="text">满88元免邮费</p>
							</div>
						</li>
						<li class="item">
							<div class="inner">
								<i class="i3">
									<img src="../netease-images/gjl-网易.png" alt="">
								</i>
								<p class="text">
									网易品质保证
								</p>
							</div>
						</li>
					</div>
					<div class="down">
						<div class="one">
							<li>关于我们</li>
							<li>帮助中心</li>
							<li>售后服务</li>
							<li>配送与验收</li>
							<li>商务合作</li>
							<li>企业采购</li>
							<li>开放平台</li>
							<li>搜索推荐</li>
							<li>友情链接</li>
						</div>
						<div class="two">
							<h5>
								网易公司版权所有 © 1997-2017   食品经营许可证：JY13301080111719</h5>
							<div class="badge">
								<img src="../netease-images/gjl-badge.gif" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</foot>
	   
	</body>
		<script type="text/javascript" src="../netease-js/onTop.js" ></script>
		<script type="text/javascript" src="../netease-js/myajax.js" ></script>
		<script type="text/javascript" src="../netease-js/zoom.js" ></script>
			<script>
			 	var oCat = document.querySelector('#cat');
			 	var oNav = document.querySelector('#middle-nav');
			 	myajax.get('http://h6.duchengjiu.top/shop/api_cat.php',{},function(err,responseText){
			 		var json = JSON.parse(responseText);
			 		var data = json.data;
			 		for (var i=0;i<data.length;i++) {
			 			var obj = data[i];
			 			oCat.innerHTML +=`<li>
			 			<a href='list.html?cat_id=${obj.cat_id}'>${obj.cat_name}</a>
			 			</li>`
			 			oNav.innerHTML +=`<li>
			 			<a href='list.html?cat_id=${obj.cat_id}'>${obj.cat_name}</a>
			 			</li>`
			 		}
			 	});
			 </script>

			<script>
			    var oGoods = document.querySelector('#goods');
			    var goods_id = getQueryString('goods_id');
			    var BigGoods = document.querySelector('.outproduct');
			    var goodsname = document.querySelector('#explain-name');
			    var oNum = document.querySelector('#innum');
//			    console.log(goods_id);
			    myajax.get('http://h6.duchengjiu.top/shop/api_goods.php',
						{goods_id,pagesize:30},
		 		  function(err, responseText){
			      var json = JSON.parse(responseText);
			      var obj = json.data[0];
//			      console.log(obj)
			      BigGoods.innerHTML = `<div id="product" class="product">
									    <div id="smallPic" class="smallPic">
									      <img src="${obj.goods_thumb}" alt="">
									      <div id="zoom" class="zoom"></div>
									    </div>
									    <div id="bigPic" class="bigPic"></div>
									  </div>`;
			      	zoom(obj.goods_thumb);
			       goodsname.innerHTML = `<p>${obj.goods_name}</p>`
					oNum.innerHTML = `<span>¥${obj.price}</span>`				  
			    });
	  </script>
	<script src="../netease-js/longin-ese.js"></script>
	  <!--添加购物车API-->
	  <script type="text/javascript">
	  	var oGoods = document.querySelector('#goods');
	    var goods_id = getQueryString('goods_id');

	    oGoods.onclick=function(){
	    	myajax.post('http://h6.duchengjiu.top/shop/api_cart.php?token='+localStorage.token,{
	    	goods_id,
	   		number:1
	    	},
//	    	console.log(token)
	    	function(err, responseText){
			      var json = JSON.parse(responseText);
			      var data = json.data;
			      console.log(json)
			      });
			alert('添加购物车成功')
	    }
	  </script>

	<!--搜索-->
	<script>
		var oSearch = document.querySelector("#search");
		var oBigglass = document.querySelector('#bigglass')

		oSearch.onkeyup = function(event) {
			if (event.keyCode === 13) {
				location.href = 'search.html?search_text='+this.value;
			}
		};

		oBigglass.onclick = function(){
			location.href = 'search.html?search_text='+oSearch.value;
		}
	</script>
</html>
