<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网易严选</title>
		<link rel="shortcut icon" href="../netease-images/gjl-favicon.ico?r=gold" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="../netease-css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../netease-css/header.css"/>
		<link rel="stylesheet" type="text/css" href="../netease-css/foot.css"/>
		<style>
			/*#gudinglunbotu{*/
				/*margin: 0 auto;*/
				/*width: 1500px;*/
				/*height: 800px;*/
				/*border: 1px solid red;*/
			/*}*/
		    section {
			 	width: 100%;
			 	height: 420px;
				margin: 0 auto;
			 }
			 
			 .carousel {
			 	height: 420px;
			 	margin: 0 auto;
			 	position: relative;
			 	overflow: hidden;
			 }
			 .carousel ul {
			 	list-style: none;
			 }
			 .carousel ul li {
			 	position: absolute;
			 	top: 0;
			 	left: 0;
			 	opacity: 0;
			 	filter: alpha(opacity=0);
			 }
			 .carousel ul li.first {
			 	opacity: 1;
			 	filter: alpha(opacity=0);
			 }
			 .btns a {
			 	position: absolute;
			 	width: 60px;
			 	height: 60px;
			 	top: 50%;
			 	cursor: pointer;
			 	border-radius: 50%;
			 	background-color: #D0C4AF;
			 	z-index: 999;
			 	margin-top: -20px;
			 }
			 .btns a:hover {
			 	background-color: #80786C;
			 }
			 .leftBtn {
			 	left: 30px;
			 	background-image: url(../netease-images/gd-c.png);
			 	background-position: 15px -2190px;
			 }
			 .rightBtn {
			 	right: 30px;
			 	background-image: url(../netease-images/gd-c.png);
			 	background-position: 16px -4180px;
			 }
			 .circles {
			 	position: absolute;
			 	bottom: 0;
			 	width: 200px;
			 	height: 17px;
			 	left: 50%;
			 	margin-left: -100px;
			 }
			 .circles ol {
			 	list-style: none;
			 }
			 .circles ol li {
			 	float: left;
			 	width: 10px;
			 	height: 10px;
			 	margin-right: 20px;
			 	background-color: white;
			 	border-radius: 50%;
			 	cursor: pointer;
			 	border: 1px solid #CCCCCC;
			 }
			 .circles ol li.cur {
			 	background-color: #D0C4AF;
			 }
			 
	        .bedeck-box{
	        	width: 100%;
	        	height: 500px;
	        }
			.bedeck{
				width:1015px;
				height:500px;
				margin: 80px auto;
			}
			.bedeck h1{
				font-size: 27px;
				font-weight: bold;
				margin-left:430px;
			}
			.bedeck-imgone{
				width:317px;
				height:400px;
				float: left;
			}
			.bedeck-imgone img{
				float: left;
				margin-top:25px;
			}
			.bedeck-img{
				width:318px;
				height: 403px;
				float: left;
				margin: 25px 30px 0 30px;
			}
			.bedeck-imgtwo{
				width:317px;
				height:400px;
				float: right;
			}
			.bedeck-imgtwo img{
				float:left;
				margin-top:25px;
			}
	      
	        .hot-commodity{
	        	width: 1400px;
	        	/*border: 2px solid black;*/
	        	overflow: hidden;
	        	margin: 0 auto;
	        }
	        #hot_goods li{
	        	width:280px;
	        	height: 340px;
	        	float: left;
	        	position: relative;
	        	margin:10px 30px 20px;
	        }
	        #hot_goods li a{
	        	text-decoration: none;
	        	color: black;
	        }
	        .name{
	        	text-align: center;
	        	font-family: cursive;
	        	font-size: 18px;
	        	line-height: 25px;
	        	}
	        #hot_goods img{
	        	width: 280px;
	        	height: 280px;
	        }
	        .phtimg{
	        	width: 280px;
	        	height: 280px;
	        	position: absolute;
	        	background-color:black;
	        	opacity: 0.6;
	        	top: 0;
	        	display: none;
	        }
	        .phtimg .price{
	        	font-size: 20px;
	        	color:blue;
	        	margin:10px 0 0 10px;
	        }
	        .phtimg .desc{
	        	width: 200px;
	        	height: 100px;
	        	font-size:14px;
	        	color:white;
	        	float: left;
	        	text-align: center;
	        	line-height: 30px;
	        	margin: 75px 0 0 55px;
	        }
	        #hot_goods li:hover .phtimg{
	        	display: block;
	        }
	        .hot-h1{
	        	width: 1400px;
	        	height: 60px;
	        	float: left;
	        	margin-bottom: 50px;
	        	font-size: 25px;
	        	font-weight: bold;
	        	text-align: center;
	        }
	        .hot-h1 h1{
	        	height: 66px;
	        	margin: 10px auto;
	        	background-image: url(../netease-images/rxmnav.png);
	        	background-repeat: no-repeat;
	        	background-position: 530px -87px;
	        	line-height: 75px;
	        }

		    #rxm_backtotop {
				width: 72px;
		    	height: 60px;
		    	border-top: 1px solid #983535;
		    	border-bottom: 1px solid #983535;
		    	position: fixed;
		    	bottom: 100px;
		    	right: 10px;
			    cursor: pointer;
			    display: none;
			}
			#rxm_backtotop p{
				width: 72px;
				height: 30px;
				background-image: url(../netease-images/rxm-caa.png);
			    background-position: 25px -227px;
			}
			#rxm_backtotop a{
				width: 72px;
				height: 20px;
		    	text-align: center;
			    text-decoration: none;
			    text-indent: 10px;
			    padding: 10px 0 0 10px;
			}
		</style>
	</head>
	<body>
		<!--吸顶效果-->
		<div id="main-nav" class="main-nav">
      		<ul class="cat" id="cat">
		        <li class="photo"><a href="#"></a></li>
		        <li class="cat-enter"><a href="shop-cart.html">购物车</a></li>
		        <li class="cat-enter"><a href="login.html">登录</a></li>
		        <li class="cat-enter"><a href="register.html">注册</a></li>
      		</ul>
 		 </div>

		<!--返回顶部-->
		<!--<div  class="backtotop" id="backtotop">-->
			<!--<p></p>-->
			<!--<a class="backimg">回顶部</a>-->
		<!--</div>-->

		<!--头部-->
		<header>
			<div class="header-container">
				<div class="header-top">
					<a class="top-life" href="#">好的生活，没那么贵</a>
					<div class="survey-box">
						<span><img src="../netease-images/rxm-laba.gif"/></span>
						<a href="#">【有奖调研】填问卷有机会赢30元话费</a>
					</div>
					<ul>
						<li><a href="javascript:" id="p_login">请，登录</a></li>
						<li><a href="index.html" id="esc">退出</a></li>
						<li><a href="register.html">注册</a></li>
						<li><a href="shop-cart.html">我的订单</a></li>
						<li><a href="#" class="top-special">严选会员</a></li>
						<li><a href="#" class="top-special">企业采购</a></li>
						<li><a href="#" class="top-special">客服服务</a></li>
					</ul>
				</div>
			</div>
			<div class="header-middlebox">
				<div class="header-middle">
					<div class="middle-search">
						<input id="search" type="text" placeholder="请输入要搜索的内容" />
						<a class="sea-sym" href="javascript:" id="bigglass"></a>
						<a class="cart-sym" href="shop-cart.html"></a>
					</div>
					<img src="../netease-images/rxm-6.gif" class="middle-gif" />
					<div class="nav-nav">
						<ul class="middle-nav" id="middle-nav">
							<li class="nav-first"><a href="">首页</a></li>
							<li class="zhiqu"><a href="#">甄选家</a></li>
							<li class="zhiqu"><a href="#">专题</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--轮播图-->
			<section>
				<div class="carousel" id="carousel">
					<div class="btns">
						<a class="leftBtn" id="leftBtn"></a>
						<a class="rightBtn" id="rightBtn"></a>
					</div>
					<div class="imageslist" id="imageslist">
						<ul>
							<li class="first">
								<a><img src="../netease-images/rxm-1.jpg" alt="" /></a>
							</li>
							<li>
								<a><img src="../netease-images/rxm-2.jpg" alt="" /></a>
							</li>
							<li>
								<a><img src="../netease-images/rxm-4.jpg" alt="" /></a>
							</li>
							<li>
								<a><img src="../netease-images/rxm-5.jpg" alt="" /></a>
							</li>
							<li>
								<a><img src="../netease-images/rxm-7.jpg" alt="" /></a>
							</li>
							<li>
								<a><img src="../netease-images/rxm-8.jpg" alt="" /></a>
							</li>
						</ul>
					</div>
					<div class="circles" id="circles">
						<ol>
							<li class="cur"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ol>
					</div>
				</div>
			</section>
		</header>
		<!--轮播图下的图片-->
		<div id="gudinglunbotu">
        <decorate>
        	<div class="bedeck-box">
	        	<div class="bedeck">
	        	<div class="bedeck-imgone">
	        		<img src="../netease-images/28519.jpg"/>
	        		<img src="../netease-images/28539.jpg"/>
	        	</div>
	        	<div class="bedeck-img">
	        		<img src="../netease-images/28540.jpg"/>
	        	</div>
	        	<div class="bedeck-imgtwo">
	        		<img src="../netease-images/28521.jpg"/>
	        		<img src="../netease-images/28538.jpg"/>
	        	</div>
	        	</div>
        	</div>
        </decorate>
		</div>
        <!--热门商品-->
        <main>
        	<div class="hot-commodity">
        	    <div class='hot-h1'><h1>热门商品</h1></div>
        		<ul id="hot_goods"></ul>
        	</div>
        </main>
        <!--底部-->
        <foot>
        	<!--底部板块1-->
	        <div class="service">
	            <div class="go-row">
	                <div class="item">
	                    <div class="item-one">
	                        <h4>客服电话</h4>
	                        <p class="phone">400-0368-163</p>
	                        <p>9:00-22:00</p>
	                        <a class="feedback">用户反馈</a>
	                        <a class="line-kefu">在线客服</a>
	                    </div>
	                </div>
	                <div class="item">
	                    <div class="item-two">
	                        <h4>何为严选</h4>
	                        <p class="letter">
	                            	网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品
	                        </p>
	                        <div class="followsUs">
	                            <p class="titles">关注我们&nbsp:</p>
	                            <div class="ours">
	                                <div class="one">
	                                    <i></i>
	                                    <div class="QRcode">
	                                        <div class="bd">
	                                            <img src="../netease-images/gjl-yanxuan.png" alt="严选易信">
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="two">
	                                    <i></i>
	                                    <div class="QRcode">
	                                        <div class="bd">
	                                            <img src="../netease-images/gjl-yanxuan.png" alt="严选易信">
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="three">
	                                    <i></i>
	                                    <div class="QRcode">
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <div class="item">
	                    <div class="item-three">
	                        <h4>扫码下载严选APP</h4>
	                        <div class="qrcode">
	                            <img src="../netease-images/gjl-dowload.png" alt="">
	                        </div>
	                        <div class="tip">下载领1000元新人礼包</div>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!--底部板块2-->
	        <div id="footer">
	            <div class="footerbox">
	                <div class="up">
	                    <li class="item">
	                        <div class="inner">
	                            <i class="i1">
	                                <img src="../netease-images/gjl-盾牌.png" alt="">
	                            </i>
	                            <p class="text">30天无忧退换货</p>
	                        </div>
	                    </li>
	                    <li class="item">
	                        <div class="inner">
	                            <i class="i2">
	                                <img src="../netease-images/gjl-x汽车.png" alt="">
	                            </i>
	                            <p class="text">满88元免邮费</p>
	                        </div>
	                    </li>
	                    <li class="item">
	                        <div class="inner">
	                            <i class="i3">
	                                <img src="../netease-images/gjl-网易.png" alt="">
	                            </i>
	                            <p class="text">
	                                	网易品质保证
	                            </p>
	                        </div>
	                    </li>
	                </div>
	                <div class="down">
	                    <div class="one">
	                        <li>关于我们</li>
	                        <li>帮助中心</li>
	                        <li>售后服务</li>
	                        <li>配送与验收</li>
	                        <li>商务合作</li>
	                        <li>企业采购</li>
	                        <li>开放平台</li>
	                        <li>搜索推荐</li>
	                        <li>友情链接</li>
	                    </div>
	                    <div class="two">
	                        <h5>
	                            	网易公司版权所有 © 1997-2017   食品经营许可证：JY13301080111719</h5>
	                        <div class="badge">
	                            <img src="../netease-images/gjl-badge.gif" alt="">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
        </foot>
	</body>
		<script src="../netease-js/animate.js" type="text/javascript"></script>
		<script type="text/javascript" src="../netease-js/banner.js" ></script>
		<script type="text/javascript" src="../netease-js/myajax.js" ></script>
		<script type="text/javascript" src="../netease-js/onTop.js" ></script>
		<script type="text/javascript" src="../netease-js/backTop.js" ></script>

	<script>
		var olog =  document.querySelector('#p_login')
		var oesc = document.querySelector('#esc')
		olog.onclick = function(){
			if(!localStorage.username){
				location.href = "login.html"
			}else {
				alert("小亲亲，你已经登陆了哦！")
			}
		}
		oesc.onclick = function(){
			localStorage.clear();
			olog.innerHTML = "请,登陆";
		}
		if(localStorage.username){
			olog.innerHTML = localStorage.username;
		}else {
			oesc.innerHTML = "";
		}
	</script>
 			<script>
			 	var oCat = document.querySelector('#cat');
			 	var oNav = document.querySelector('#middle-nav');
			 	myajax.get('http://h6.duchengjiu.top/shop/api_cat.php',{
				},function(err,responseText){
			 		var json = JSON.parse(responseText);
			 		var data = json.data;
			 		for (var i=0;i<data.length;i++) {
			 			var obj = data[i];
			 			oCat.innerHTML +=`<li>
			 			<a href='list.html?cat_id=${obj.cat_id}'>${obj.cat_name}</a>
			 			</li>`
			 			oNav.innerHTML +=`<li>
			 			<a href='list.html?cat_id=${obj.cat_id}'>${obj.cat_name}</a>
			 			</li>`
			 		}
			 	});
			 </script>
			 
			<script>
				var oGoods = document.querySelector('#hot_goods');
				for(var i=0;i<5;i++){
				myajax.get('http://h6.duchengjiu.top/shop/api_goods.php',{
					pagesize:16
				},function(err,responseText){
					var json = JSON.parse(responseText);
					var data = json.data;
					for (var i=0;i<data.length;i++) {
						var obj = data[i];
						oGoods.innerHTML +=	`<li>
							<a href='goods.html?goods_id=${obj.goods_id}'>
							  <div><img src='${obj.goods_thumb}'/></div>
						      <p class='name'>${obj.goods_name}</p>
						      <div class='phtimg'>
						     	  <p class='price'>￥${obj.price}</p>
							      <p class='desc'>${obj.goods_desc}</p>
						      </div></a>
						</li>`

					}
				})
			}
		</script>

	<!--搜索-->
	<script>
		var oSearch = document.querySelector("#search");
		var oBigglass = document.querySelector('#bigglass')

		oSearch.onkeyup = function(event) {
			if (event.keyCode === 13) {
				location.href = 'search.html?search_text='+this.value;
			}
		};
		oBigglass.onclick = function(){
			location.href = 'search.html?search_text='+oSearch.value;
		}
	</script>

	<!--返回顶部?-->
	<!--<script>-->
	    	<!--var backtotop = new BackToTop('#backtotop');-->
		<!--</script>-->
</html>